name = OpenBlox
description = Roblox-inspired game using the Minetest engine.
disallowed_mapgens = v5, v6, v7, valleys, carpathian, fractal, flat
allowed_mapgens = singlenode
min_minetest_version = 5.3